

幸运飞艇番摊终结版

幸运飞艇共10个数字,开出10个球!
01.02.03.04.05.06.07.08 09.10以第1个船号为特码!

幸运飞艇(番摊)以第1个船号为准

01.05为1摊
02.06为2摊
03.07为3摊
04.08为4摊
当第1船号9或10取第2名船号为准
当第2船号9或10取第3名船号为准

番：(1赔3.85)
         （例如：下注1番开1滩为中奖，开2,3,4滩为输)
         （例如：下注2番开2滩为中奖，开1,3,4滩为输)
         （例如：下注3番开3滩为中奖，开1,2,4滩为输)
         （例如：下注4番开4滩为中奖，开1,2,3滩为输)
          (有1滩，2滩.3滩.4滩）

念(或连)(1赔2.9)
         (例如：下注1念2开1滩为中奖，开2滩和，开3,4滩输)
         (例如：下注1念4开1滩为中奖，开4滩和，开2,3滩输)
         (例如：下注2念1开2滩为中奖，开1滩和，开3,4滩输)
         (例如：下注2念3开2滩为中奖，开3滩和，开1,4滩输)
         (例如：下注3念2开3滩为中奖，开2滩和，开1,4滩输)
         (例如：下注3念4开3滩为中奖，开4滩和，开1,2滩输)
         (例如：下注4念3开4滩为中奖，开3滩和，开1,2滩输)
         (例如：下注4念1开4滩为中奖，开1滩和，开2,3滩输)

 正(或堂) (1赔1.95)(两广人叫堂)
         （例如：下注1堂开1滩为赢，开2,4滩和，开3滩输)
         （例如：下注2堂开2滩为赢，开1,3滩和，开4滩输)
         （例如：下注3堂开3滩为赢，开2,4滩和，开1滩输)
         （例如：下注4堂开4滩为赢，开1,3滩和，开2滩输)
         （有1堂，2堂，3堂，4堂）

角：(1赔1.95)
         （例如：你下注12角开1,2滩为赢，开3,4滩为输)
         （例如：你下注23角开2,3滩为赢，开1,4滩为输)
         （例如：你下注34角开3,4滩为赢，开1,2滩为输)
         （例如：你下注14角开1,4滩为赢，开2,3滩为输)
 单双：(1赔1.95)
           （例如：买单开1,3滩就赢反之则输）
           （例如：买双开2,4滩就赢反之则输）
一门:(1赔1.95)
            (1无2,开2输,开3,4为和,开1嬴
            (1无3,开3输,开2,4为和,开1嬴  与1堂公式一样
            (1无4,开4输,开2,3为和,开1嬴
            (2无1,开1输,开3,4为和,开2嬴
            (2无3,开3输,开1,4为和,开2嬴
            (2无4,开4输,开1,3为和,开2嬴  与2堂公式一样
            (3无1,开1输,开2,4为和,开3嬴  与3堂公式一样
            (3无2,开2输,开1,4为和,开3嬴
            (3无4,开4输,开1,2为和,开3嬴  
            (4无1,开1输,开2,3为和,开4嬴  
            (4无2,开2输,开1,3为和,开4嬴  与4堂公式一样
            (4无3,开3输,开1,2为和,开4嬴
二门:(1赔1.475)
             (13无2开2输,开4和,开1,3嬴)
             (13无4开4输,开2和,开1,3嬴)
             (24无3开3输,开1和,开2,4嬴)
             (24无1开1输,开3和,开2,4嬴)
             (12无3开3输,开4和,开1,2嬴)
             (12无4开4输,开3和,开1,2嬴)
             (23无4开4输,开1和,开2,3嬴)
             (23无1开1输,开4和,开2,3嬴)
             (34无1开1输,开2和,开3,4嬴)
             (34无2开2输,开1和,开3,4嬴)
             (14无2开2输,开3和,开1,4嬴)
             (14无3开3输,开2和,开1,4嬴)

三门:(1.315倍)
             (123开4输开1,2,3嬴)
             (234开1输开2,3,4嬴)
             (134开2输开1,3,4嬴)
             (124开3输开1,2,4嬴)


特码;1赔7.6倍
特码 01.02.03.04.05.06.07.08


大小：(1赔1.95)
小:01.02.03.04
大:05.06.07.08


注明;本番摊没有东南西北
